spring.application.name=blogger
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# actuator env InfoContributor
info.app.name=${spring.application.name}
info.app.api.version=1.0.0
info.app.api.docs=https://www.spring.io
info.department.name=John Doe
info.department.email=john@do.e

blogger.author.first-name=zhoon
blogger.author.last-name=kim
blogger.author.email=z@hoon.kim

# SameSite Cookie Attribute
server.servlet.session.cookie.same-site=lax

management.info.java.enabled=true