spring.application.name=blogger
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
management.endpoints.web.exposure.include=*

# actuator env InfoContributor
info.app.name=${spring.application.name}
info.app.api.version=1.0.0
info.app.api.docs=https://www.spring.io
info.department.name=John Doe
info.department.email=john@do.e
